asgiref==3.4.1
attrs==21.2.0
beautifulsoup4==4.9.3
black==21.8b0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Django==3.2.7
django-autocomplete-light==3.8.2
django-typeahead==1.0.1
djangorestframework==3.12.4
idna==3.2
iniconfig==1.1.1
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
platformdirs==2.3.0
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
pytz==2021.1
regex==2021.8.28
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
