g : 14253
 : 22546
poigne : 208
cuillre : 4732
cuillres : 5093
kg : 1218
cl : 4973
None : 22157
dl : 116
gousses : 1582
pince : 1476
filet : 255
branche : 338
bouquet : 450
dose : 45
botte : 185
gousse : 995
louche : 7
branches : 220
noix : 141
bton : 37
grains : 47
verre : 515
verres : 123
poignes : 56
tasse : 107
morceau : 109
tablette : 24
pinces : 159
pices : 4
bote : 717
cube : 89
petit : 228
noisette : 63
filets : 330
l : 514
paquets : 15
pot : 206
barquette : 59
tasses : 23
pointe : 81
feuille : 22
gros : 46
tranches : 859
bocal : 53
grosse : 190
brins : 164
tranche : 118
bouteille : 112
petite : 346
sachet : 266
feuilles : 331
ml : 306
boule : 102
reste : 11
petites : 50
pavs : 156
cubes : 15
paquet : 165
demi : 97
grosses : 63
bulbes : 14
bottes : 11
fines : 37
barquettes : 6
brin : 56
morceaux : 97
botes : 83
bonnes : 37
dosette : 10
briquette : 23
portions : 35
tablettes : 6
coeur : 6
petits : 10
bonne : 60
dosettes : 8
gouttes : 7
boules : 41
plaques : 39
bols : 2
grand : 22
grande : 24
bol : 40
btons : 17
centimtres : 6
belles : 25
trait : 11
beau : 8
rondelle : 5
bulbe : 14
fine : 4
quartiers : 2
bchette : 7
carr : 14
tte : 1
lobe : 1
rouleau : 79
rouleaux : 16
rondelles : 33
sac : 3
coeurs : 1
belle : 8
pots : 9
zeste : 18
portion : 11
quartier : 3
sachets : 33
pice : 3
grandes : 5
bouquets : 10
moiti : 5
goutte : 7
grands : 2
bloc : 9
carrs : 9
louches : 5
ds : 4
doses : 13
pav : 19
branchettes : 1
demis : 4
briquettes : 5
bche : 8
bchettes : 1
brique : 3
branchette : 5
tiges : 1
queue : 5
traits : 1
mdaillons : 1
oreillons : 2
trs : 1
lamelles : 8
pis : 1
barres : 1
noisettes : 3
bocaux : 1
plaque : 2
lampe : 1
saladier : 1
livre : 2
bches : 2
grain : 2
moitis : 1
